# i2i-AcademyApacheIgnite-1

./: README.md  pom.xml
src/main/java/com/demo/ignite3/: Subscriber.java  SubscriberUsageDemo.java
